spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name =com.mysql.jdbc.Driver



#curl localhost:8080/demo/add -d name=First -d email=someemail@someemailprovider.com
#curl localhost:8080/demo/get